MODEL=TOWARDS
BATCH_SIZE=8
EPOCHS=20
LEARNING_RATE=0.0015
K_FOLD=10
PROGRAM_PATH=src/readability_classifier/main.py
DATA_PATH=res/datasets/combined
ENCODED_PATH=res/datasets/encoded
SAVE_PATH=res/models
